# Optional: build UR packages from source instead of apt (e.g. for a patch or a distro
# without binaries). Import with:  vcs import ros2_ws/src < ur.repos
# Then rosdep install + colcon build. The Docker image uses apt by default, so this is
# only needed if you opt out of the binaries. Branches target Humble.
repositories:
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: humble
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: humble
  Universal_Robots_ROS2_Gazebo_Simulation:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_GZ_Simulation.git
    version: humble
