# cuRobo (GPU) + the benchmark harness. The non-MoveIt planner lives here (task 4).
#
# RISKIEST artifact in the project and the one you CANNOT test without a GPU. Strategy:
# pin everything and lean on cuRobo's documented install. The host GPU is an 8 GB RTX
# 3060 Ti (Ampere, sm_86) -- CUDA 12.1 + a matching PyTorch is a known-good combo.
#
# Build:  docker compose -f docker/docker-compose.yml build curobo
# Requires nvidia-container-toolkit on the host (see docs/00) to actually run.
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive
# Build CUDA kernels for Ampere (RTX 3060 Ti). Add more archs if you change GPUs.
ENV TORCH_CUDA_ARCH_LIST="8.6+PTX"

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev git build-essential ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 22.04 ships setuptools 59.6, which is too old to read PEP 621 `[project]`
# metadata from pyproject.toml (needs >=61). With it, `pip install benchmark` silently
# builds a nameless "UNKNOWN" package with NO `mb-benchmark` console script -> the
# entrypoint's `exec mb-benchmark` then fails with "not found". Upgrade it up front.
RUN pip install --no-cache-dir -U pip "setuptools>=64" wheel

# --- PyTorch matching CUDA 12.1 (pin the version you validate) ---
RUN pip install --no-cache-dir torch==2.2.2 torchvision==0.17.2 \
      --index-url https://download.pytorch.org/whl/cu121

# --- cuRobo from source, pinned. Verify the tag against https://github.com/NVlabs/curobo/releases ---
ARG CUROBO_REF=v0.7.4
RUN git clone https://github.com/NVlabs/curobo.git /opt/curobo \
    && cd /opt/curobo \
    && git checkout ${CUROBO_REF} \
    && pip install --no-cache-dir -e . --no-build-isolation

# cuRobo 0.7.4 only declares `warp-lang>=0.9.0` (unbounded), so the line above pulls the
# LATEST warp-lang (1.14.x), which dropped the `warp.torch` submodule that cuRobo calls via
# `wp.torch.device_from_torch` (world_mesh.py) -> every plan fails at setup with
# "module 'warp' has no attribute 'torch'". 1.3.0 is the newest warp-lang that still exposes
# wp.torch and is contemporaneous with cuRobo 0.7.4 (verified end-to-end on the RTX 3060 Ti).
RUN pip install --no-cache-dir 'warp-lang==1.3.0'

WORKDIR /workspace

# --- The harness (offline core + cuRobo adapter). Same package as the ros image. ---
# Non-editable: source is COPYed in, and `-e` needs setuptools>=64 (PEP 660). See Dockerfile.ros.
COPY benchmark /workspace/benchmark
RUN pip install --no-cache-dir /workspace/benchmark
# Pin NumPy<2 as the LAST pip op so nothing (torch/cuRobo/benchmark resolution) leaves a
# NumPy 2.x behind: torch 2.2.2 is built against the NumPy 1.x C-API and fails at import
# with "Failed to initialize NumPy: _ARRAY_API not found" under NumPy 2.
RUN pip install --no-cache-dir 'numpy<2' && \
    python3 -c "import numpy, torch; assert numpy.__version__[0]=='1'; print('OK numpy', numpy.__version__, '+ torch', torch.__version__)" && \
    python3 -c "import warp as wp; wp.torch.device_from_torch; print('OK warp', wp.config.version, 'has wp.torch')" && \
    command -v mb-benchmark && mb-benchmark --help >/dev/null && echo "OK mb-benchmark installed"

COPY docker/entrypoints/curobo.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
